# Database

DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
RAILS_MAX_THREADS=5

# Mailer Settings
EMAIL_USERNAME='xxx2xx@gmail.com'
EMAIL_PASSWORD='password'
DOMAIN='localhost:3000'

# Recaptcha settings
SITE_KEY='6LXXXXXXXXXXXXXXwwuQXXXXXXdu-kI0'
SECRET_KEY='6LXXXXXXXXL0XXXXHiZmhBXXXXXWM-'